{
  "name": "projectvalidatorsystem-api",
  "version": "1.0.0",
  "private": true,
  "description": "Project Validator System - API para gerenciamento simplificado de projetos",
  "main": "dist/main.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --inspect --logHeapUsage --threads=false",
    "test:e2e": "vitest run --config ./vitest.e2e.config.ts",
    "db:introspect": "drizzle-kit introspect --config=drizzle.config.ts",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config=drizzle.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FilipeHG/ProjectValidatorSystem-API.git"
  },
  "keywords": [],
  "author": "Filipe Henrique Gonçalves",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FilipeHG/ProjectValidatorSystem-API/issues"
  },
  "homepage": "https://github.com/FilipeHG/ProjectValidatorSystem-API#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@nestjs/common": "^11.1.27",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.27",
    "@nestjs/platform-express": "^11.1.27",
    "@nestjs/swagger": "^11.4.5",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "jsonwebtoken": "^9.0.3",
    "openai": "^6.45.0",
    "postgres": "^3.4.9",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@nestjs/cli": "^11.0.23",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.27",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.0",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.9",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.6.0",
    "prettier": "^3.9.4",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
